# SistemaLirios

./: SistemaLirios.sln
SistemaLirios/: Dockerfile  Program.cs  SistemaLirios.csproj  Startup.cs  appsettings.json  web.config
SistemaLirios/Controllers/: ClienteController.cs  GastosController.cs  InventarioController.cs  InventarioDetallhesController.cs  OrigemController.cs  PagamentoController.cs  PerfilController.cs  PrestadorController.cs  ProdutoController.cs  RelatorioController.cs  ServicoController.cs  TipoServicoController.cs  UsuarioController.cs  VendaController.cs
SistemaLirios/Data/: SistemaLiriosDBContext.cs
SistemaLirios/Data/Map/: ClienteMap.cs  GastosMap.cs  InventarioDetalhesMap.cs  InventarioMap.cs  OrigemMap.cs  PagamentoMap.cs  PerfilMap.cs  PrestadorMap.cs  ProdutoMap.cs  ServicoMap.cs  TipoServicoMap.cs  UsuarioMap.cs  VendaMap.cs
SistemaLirios/Enums/: MetodoPagamento.cs  Origem.cs  Sexo.cs  Tipo.cs  TipoTransacao.cs
SistemaLirios/Migrations/: 20231014213456_InitialDB.Designer.cs  20231014213456_InitialDB.cs  20231015164530_VinculoTabelas.Designer.cs  20231015164530_VinculoTabelas.cs  20231102181011_Initial_DB.Designer.cs  20231102181011_Initial_DB.cs  20231115195350_CriaUsuarioPerfil.Designer.cs  20231115195350_CriaUsuarioPerfil.cs  20231229161929_DBUsuarioUpdate.Designer.cs  20231229161929_DBUsuarioUpdate.cs  20240106154846_AltClienteModel.Designer.cs  20240106154846_AltClienteModel.cs  20240122204707_Initial_DB.Designer.cs  20240122204707_Initial_DB.cs  20240126174650_Pagamento.Designer.cs  20240126174650_Pagamento.cs  20240215141607_ColunaLucroVenda.Designer.cs  20240215141607_ColunaLucroVenda.cs  20240619210713_InitialDB.Designer.cs  20240619210713_InitialDB.cs  SistemaLiriosDBContextModelSnapshot.cs
SistemaLirios/Models/: ClienteModel.cs  GastosModel.cs  HistoricoModel.cs  InventarioDetalhesModel.cs  InventarioModel.cs  LoginModel.cs  OrigemModel.cs  PagamentoModel.cs  PerfilModel.cs  PrestadorModel.cs  ProdutoModel.cs  ServicoModel.cs  TipoServicoModel.cs  UsuarioModel.cs  VendaModel.cs
SistemaLirios/Properties/: launchSettings.json  serviceDependencies.SistemaLirios - Zip Deploy.json  serviceDependencies.json
SistemaLirios/Properties/ServiceDependencies/SistemaLirios - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
SistemaLirios/Repository/: ClienteRepository.cs  GastosRepository.cs  InventarioDetalhesRepository.cs  InventarioRepository.cs  OrigemRepository.cs  PagamentoRepository.cs  PerfilRepository.cs  PrestadorRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  ServicoRepository.cs  TipoServicoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
SistemaLirios/Repository/Interfaces/: IClienteRepository.cs  IGastosRepository.cs  IInventarioDetalhesRepository.cs  IInventarioRepository.cs  IOrigemRepository.cs  IPagamentoRepository.cs  IPerfilRepository.cs  IPrestadorRepository.cs  IProdutoRepository.cs  IRelatorioRepository.cs  IServicoRepository.cs  ITipoServicoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
SistemaLirios/Requests/: UsuarioRequest.cs
